codeTypeComboBox.toolTipText=Code Type
showUnprintablesToggleButton.toolTipText=Show symbols for unprintable/whitespace characters
rowWrappingToggleButton.toolTipText=Wrap line to window size
saveFileButton.toolTipText=Save current file
undoEditButton.toolTipText=Undo last operation
redoEditButton.toolTipText=Redo last undid operation
