source.. = src/,\
           resources/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/bined-core-0.2.1-SNAPSHOT.jar,\
               lib/bined-highlight-swing-0.2.1-SNAPSHOT.jar,\
               lib/bined-extended-0.2.1-SNAPSHOT.jar,\
               lib/bined-operation-0.2.1-SNAPSHOT.jar,\
               lib/bined-operation-swing-0.2.1-SNAPSHOT.jar,\
               lib/bined-swing-0.2.1-SNAPSHOT.jar,\
               lib/bined-swing-extended-0.2.1-SNAPSHOT.jar,\
               lib/bined-swt-0.2.1-SNAPSHOT.jar,\
               lib/paged_data-0.2.1-SNAPSHOT.jar,\
               lib/paged_data-delta-0.2.1-SNAPSHOT.jar,\
               lib/jsr305-2.0.1.jar
