source.. = src/,\
           resources/,\
           languages/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/bined-core-0.2.1.jar,\
               lib/bined-highlight-swing-0.2.1.jar,\
               lib/bined-extended-0.2.1.jar,\
               lib/bined-operation-0.2.1.jar,\
               lib/bined-operation-swing-0.2.1.jar,\
               lib/bined-swing-0.2.1.jar,\
               lib/bined-swing-extended-0.2.1.jar,\
               lib/bined-swt-0.2.1.jar,\
               lib/binary_data-0.2.1.jar,\
               lib/binary_data-paged-0.2.1.jar,\
               lib/binary_data-delta-0.2.1.jar,\
               lib/bcprov-jdk18on-1.78.1.jar,\
               lib/jsr305-2.0.1.jar
