Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinEd Binary/Hexadecimal Editor
Bundle-SymbolicName: org.exbin.bined.eclipse;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.exbin.bined.eclipse.Activator
Bundle-Vendor: ExBin Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bined-core-0.2.0-SNAPSHOT.jar,
 lib/bined-delta-0.2.0-SNAPSHOT.jar,
 lib/bined-highlight-swing-0.2.0-SNAPSHOT.jar,
 lib/bined-operation-0.2.0-SNAPSHOT.jar,
 lib/bined-operation-swing-0.2.0-SNAPSHOT.jar,
 lib/bined-swing-0.2.0-SNAPSHOT.jar,
 lib/bined-swing-extended-0.2.0-SNAPSHOT.jar,
 lib/bined-swt-0.2.0-SNAPSHOT.jar,
 lib/exbin-binary_data-0.1.3-20190227.214847-12.jar,
 lib/jsr305-2.0.1.jar,
 .
