options.caption=Integration
languageLabel.text=Application Language
openWithAsBinaryCheckBox.text=Open With As Binary action
openAsBinaryInDebugViewCheckBox.text=Open As Binary in debug view
byteToByteDiffToolCheckBox.text=Register byte-to-byte diff tool
visualThemeCheckBox.text=Switch global Swing look and feel theme
visualThemeLabel.text=Visual Theme
registerDefaultPopupCheckBox.text=Register global popup menu for Swing components
